/**
 * Секция с задачами и решением
 */
export function CasesTasks() {
  return (
    <section className="cases-tasks" style={{ margin: '4em 0' }}>
      <div className="container">
        <div className="task houses-task d-flex gap-h-30">
          <h3 className="grey">Задачи</h3>
          <p>
            Дома России - крупная российская компания по производству панелей из полистиролбетона и строительству загородных домов из них.
            Нужен современный дизайн, фирменный стиль и логотип в патриотическом исполнении. Сайт с каталогом и описанием домов. Продвижение сайта c помощью рекламы.
          </p>
        </div>
        <div className="task d-flex gap-h-30 mt-50 revers-column">
          <p className="pl-5em">
            Интернет-маркетинг, рекомендации для отдела продаж, проектирование UI/UX макета, разработка сайта-каталога на CMS WordPress, копирайтинг, разработка 3d моделей экстерьера, регистрация во всех каталогах и кабинетах Яндекса, сопровождение Яндекс.Директа.
          </p>
          <h3 className="grey">Решение</h3>
        </div>
      </div>
    </section>
  );
}

