/**
 * Секция "Стать клиентом"
 */
export function NewClientSection() {
  return (
    <div className="container">
      <section className="new-client d-flex gap-v-50 flex-column">
        <div className="header-section">
          <h2>Стать клиентом</h2>
        </div>
      <div className="new-client-body d-flex flex-column gap-v-50">
        <h3>Реализуем ваши идеи в прибыльные проекты</h3>
        <p>
          Работаем строго по внутреннему регламенту, который нацелен на максимальный результат. Став нашим клиентом, в первую очередь, Вы получите профессиональную оценку проекта с чётким расчётом стоимости и временем работы.<br />
          Мы подберем лучший стэк технологий для реализации Ваших идей, выберем систему управление проектом (Waterfall, Scrum, Kanban) и назначим ответственных за каждую задачу.<br />
          После первого этапа, Ваш PM (Project manager) даст вам доступ в задачник (Jiro), где вы сможете отслеживать ход выполнения работ по Вашему проекту.<br />
          Перед продакшеном мы сделаем code-rewiev и протестируем всё на тестовом сервере, передадим вам ссылку на готовый продукт, чтобы Вы могли проверить нашу работу.
        </p>
        <p>
          Компания PrimeCoder более 6 лет на IT-рынке, мы всегда идем навстречу и выстраиваем долгосрочное сотрудничество. Работаем под ключ, с гарантией, на реальный результат и ваш преуспевающий бизнес!
        </p>
          <div className="btn-mode">
            <a href="/new-client" className="btn">Стать клиентом</a>
          </div>
        </div>
      </section>
    </div>
  );
}

